/* TWITCHEDIT COPYRIGHT © 2019 KIERAN (SHERMANZERO) SHERMAN */

.twitchedit {
  margin-left: 5px;
  margin-top: 1px;
}

/* The box which gets highlighted on hover */
.twitchedit_highlight-box {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: rgba(56, 56, 56, 0);
}

.twitchedit_highlight-box:hover {
  background-color: rgba(56, 56, 56, 0.45);
}

/* Tooltip container */
.twitchedit_tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.twitchedit_tooltip .twitchedit_tooltip-text {
  visibility: hidden;
  width: 34px;
  background-color: white;
  color: black;
  text-align: center;
  padding: 1px 0;
  border-radius: 4px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 118%;
  left: 50%;
  margin-left: -18px;

  opacity: 0;
}

/* Tooltip arrow */
.twitchedit_tooltip .twitchedit_tooltip-text::after {
  content: "";
  position: absolute;
  top: 70%;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: white transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.twitchedit_tooltip:hover .twitchedit_tooltip-text {
  visibility: visible;
  opacity: 1;
}
