<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>TwitchEdit</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <style media="screen">
      body {
        width: 330px;
        height: 580px;
        border: 2px solid grey;
        border-radius: 5px;
        font-family: 'Roboto';
        margin: 1px;
        background-color: rgb(20, 20, 20);
        text-align: center;
      }

      .header {
        display: inline;
        font-weight: 800;
        font-size: 24px;
        width: 100%;
        font-family: Montserrat;
      }

      .readme {
        position: absolute;
        bottom: 1px;
        left: 0px;
        right: 0px;
        font-size: 11px;
        background-color: rgb(40, 40, 40);
        color: white;
        border-radius: 5px;
        border: 1px solid rgb(50, 180, 240);
        text-align: center;
        padding: 12px
      }

      .background_01 {
        background-color: rgb(40, 40, 40);
        border-radius: 5px;
        padding: 5px;
        color: white;
      }

      .info img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        border: 1px solid rgb(20, 20, 20);
      }

      .copyright {
        font-family: sans-serif;
        font-size: 10px;
        font-weight: 100;
        color: rgba(255, 255, 255, 0.35);
        padding-top: 7px;
      }

      a {
        color: rgb(40, 170, 244);
      }

      span {
        font-size: 14px;
        font-weight: 100;
      }

      hr {
        border-color: rgba(250, 250, 250, 0.2);
        margin-top: 5px;
        margin-bottom: 5px;
        border-style: inset;
        border-width: 1px;
      }

      .header img {
        padding-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="background_01">
      <div class="header">
        TwitchEdit <span>v1.6.0</span>
      </div>

      <div class="info">
        <div style="margin-top: 10px; margin-bottom: 5px">
          This is a very simple program. <i>TwitchEdit</i> adds an <b>EDIT</b> button to your clips in the <a href="https://www.twitch.tv/manager/clips" target="_blank">Twitch Clip Manager</a> page.
          <img src="https://i.imgur.com/ROTRmuV.jpg" alt="">
        </div>

        <div style="margin-top: 5px; margin-bottom: 5px">
          It works for both <i>Clips I've Created</i> and <i>Clips of My Channel</i>.
          <img src="https://i.imgur.com/qcXBzZp.jpg" alt="">
        </div>

        <b style="font-size: 14px; font-family: Montserrat">Why do you <i>need</i> this?</b>
        <div style="text-align: left; padding: 5px 0px">
          Well if anybody presses the clip button on your stream, but doesn't actually publish the clip, the clip is saved.  However, to edit this mysterious clip, you have to open it up via the clip page, and then append '/edit' to the URL to actually edit (including trim), the clip.
        </div>

        <div style="font-size: 9px; font-family: Montserrat; padding-top: 15px">
          <b>THIS BUTTON DOES THOSE THINGS AUTOMATICALLY FOR YOU</b>
        </div>

      </div>

      <hr>

      <div class="support">
        If you appreciate what I've done and want to show a little support, feel free to head over to my <a href="https://www.twitch.tv/shermanzero" target="_blank">Twitch Channel</a> and drop a follow!  I play a lot of Overwatch, and promote PMA.
      </div>
    </div>

    <div class="copyright">
      COPRYIGHT 2019 KIERAN SHERMAN
    </div>

    <div class="readme">
      <i>
        Please note that <b>clips are only editable</b> if you have not <b>already edited them</b>.
      </i>
    </div>

  </body>
</html>
