{
  "manifest_version": 2,

  "name": "TwitchEdit",
  "version": "1.2.1",
  "description": "Adds an edit button to Twitch clips (in the Clips Manager) which takes you to directly editting the clip",
  "web_accessible_resources": ["css/styles.css"],

  "content_scripts": [{
    "js": ["js/inject_CSS.js", "js/inject_HTML.js"],
    "matches": ["https://*.twitch.tv/*/manager/clips*"]
  }],

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_title": "TwitchEdit",
    "default_popup": "html/popup.html"
  },

  "icons": {
    "16": "icons/twitchedit_icon_extension_16.png",
    "48": "icons/twitchedit_icon_extension_48.png",
    "128": "icons/twitchedit_icon_extension_128.png"
  }
}
