{
  "manifest_version": 2,

  "name": "TwitchEdit",
  "version": "1.3.1",
  "description": "Adds an edit button to Twitch clips (in the Clips Manager) which takes you to directly editting the clip",
  "web_accessible_resources": ["css/styles.css", "html/editButton.html", "html/returnButton.html"],

  "content_scripts": [
    {
      "matches": ["https://*.twitch.tv/*/manager/clips*"],
      "js": ["js/inject_CSS.js", "js/inject_editHTML.js"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },

  "permissions": [
    "tabs",
    "https://clips.twitch.tv/*"
  ],

  "browser_action": {
    "default_title": "TwitchEdit",
    "default_popup": "html/popup.html"
  },

  "icons": {
    "16": "icons/extension/twitchedit_icon_extension_16.png",
    "48": "icons/extension/twitchedit_icon_extension_48.png",
    "128": "icons/extension/twitchedit_icon_extension_128.png"
  }
}
