<!-- /* TWITCHEDIT COPYRIGHT © 2019 KIERAN (SHERMANZERO) SHERMAN */ -->

<div class='twitchedit'>
  <div class='twitchedit_tooltip'>
    <span class='twitchedit_tooltip-text'>
      Edit
    </span>
    <div class='twitchedit_highlight-box'>
      <div class='twitchedit_centered-link'>
          <button class="twitchedit_button" type="submit" onclick="window.open('{link}', '_blank')">
            <img src="https://i.imgur.com/o8SHTcI.png">
          </button>
      </div>
    </div>
  </div>
</div>
